{
	"name": "Keep_Alive",
	"id": "Keep_Alive",
	"version": "1.0.0",
	"description": "安卓原生后台保活插件",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"hooksClass": "com.example.keep.keepAlive",
			"plugins": [{
				"type": "module",
				"name": "Keep_Alive",
				"class": "com.example.keep.keepAlive"
			}],
			"integrateType": "aar",
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"dependencies": [
				"androidx.work:work-runtime:2.7.1"
			],
			"minSdkVersion": "21",
			"abis": [
				"armeabi-v7a",
				"x86",
				"arm64-v8a"
			]
		}
	}
}